# NetCore-ToDoAppWithAOP

ToDoAppWithAOP/ToDoApp.Business/: ToDoApp.Business.csproj
ToDoAppWithAOP/ToDoApp.Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IToDoGroupElementsService.cs  IToDoGroupService.cs  IToDoService.cs  IUserService.cs
ToDoAppWithAOP/ToDoApp.Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  ToDoGroupElementsManager.cs  ToDoGroupManager.cs  ToDoManager.cs  UserManager.cs
ToDoAppWithAOP/ToDoApp.Business/Constants/: Messages.cs
ToDoAppWithAOP/ToDoApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ToDoAppWithAOP/ToDoApp.Business/ValidationRules/FluentValidation/: EmployeeValidator.cs
ToDoAppWithAOP/ToDoAppWithAOP/: Program.cs  Startup.cs  ToDoAppWithAOP.csproj  log4net.config
ToDoAppWithAOP/ToDoAppWithAOP/Controllers/: AuthController.cs  OperationClaimController.cs  ToDoController.cs  ToDoGroupController.cs
ToDoAppWithAOP/ToDoAppWithAOP/Properties/: launchSettings.json
ToDoAppWithAOP/TodoAppWithAOP.Core/: TodoApp.Core.csproj
ToDoAppWithAOP/TodoAppWithAOP.Core/Aspects/Exception/: ExceptionLogAspect.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Aspects/Logging/: LogAspect.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/DataAccess/: IEntityRepository.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/DataAccess/Dapper/: DapperEntityRepositoryBase.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Entities/: IDto.cs  IEntity.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Extensions/: ClaimExtensions.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Helpers/: CommonHelper.cs  Constants.cs  CryptologyHelper.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ToDoAppWithAOP/TodoAppWithAOP.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+33 files in other folders)
